<svg id="view-example" viewport-fill="black">
    <image id="no-phone" href="./resources/images/no_phone.png" />
    <section y="50" height="100%-50">
        <text
            x="50%"
            y="50%-15"
            font-family="System-Regular"
            fill="#4bfbc7"
            font-size="30"
            font-weight="bold"
            text-anchor="middle">Test Text</text>
        <use id="mybtn" href="#text-button" class="text-button bottom" fill="fb-yellow">
            <set href="#text" attributeName="text-buffer" to="BUTTON" />
        </use>
    </section>
</svg>
