<svg id="view-list-example" viewport-fill="black">
    <defs>
        <symbol id="my-item" href="#tile-list-item" width="100%" height="90" display="none">
            <rect fill="grey" />
            <text id="text" fill="white" text-length="20"/>
            <rect width="100%" height="2" fill="white" />
            <rect id="touch" pointer-events="all" />
        </symbol>
    </defs>
    <section y="0" height="100%">
        <use id="myList" href="#tile-list">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0"/>
            <var id="peek-enabled" value="0"/>
            <var id="separator-height-bottom" value="2" />

            <use id="my-pool" href="#tile-list-pool">
                <use id="my-pool[0]" href="#my-item" />
                <use id="my-pool[1]" href="#my-item" />
                <use id="my-pool[2]" href="#my-item" />
                <use id="my-pool[3]" href="#my-item" />
                <use id="my-pool[4]" href="#my-item" />
                <use id="my-pool[5]" href="#my-item" />
                <use id="my-pool[6]" href="#my-item" />
                <use id="my-pool[7]" href="#my-item" />
                <use id="my-pool[8]" href="#my-item" />
                <use id="my-pool[9]" href="#my-item" />
                <use id="my-pool[10]" href="#my-item" />
            </use>
        </use>
    </section>
</svg>
