<svg>
  <defs>
    <!-- styling -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/mnt/sysassets/colors_typography.css" />
    <!-- system widgets -->
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <!-- list widgets -->
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
    <!-- button widgets -->
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

    <!-- custom -->

  </defs>
</svg>
